<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catalog - BEVERAGE</title>
  <style>
    body { font-family: Arial; background: #fff; margin: 0; }
    header, footer {
      background-color: #333;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
    }
    main { padding: 40px; }
    .product {
      margin-bottom: 20px;
    }
    .product h3 {
      color: #ff9900;
    }
        .card {
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
      padding: 16px;
      margin: 20px;
      font-family: sans-serif;
      justify-content: center;
    }
    .card img {
      width: 100%;
      border-radius: 8px;
    }
    .card-title {
      font-size: 1.2em;
      margin: 10px 0;}
  </style>
</head>
<body>
  <header>
    <h2>BEVERAGE</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h1>Katalog Produk</h1>
    <div class="card">
      <img src="kopi-susu-gula-aren.webp" alt="gambar">
      <h1>Es kopi gula aren</h1>
      <p></p>
    </div>
    <div class="card">
      <img src="Thai-Tea (1).jpg" alt="gambar">
      <h3>Thai Tea</h3>
      <p>Rasa khas dari teh susu Thailand yang creamy dan wangi.</p>
    </div>
    <div class="card">
      <img src="boba milk tea.webp" alt="gambar">
      <h3>Boba Milk Tea</h3>
      <p>Minuman susu teh dengan topping boba kenyal.</p>
    </div>
    <div class="card">
      <img src="Jus alpukat.webp" alt="gambar">
      <h3>Jus Alpukat Coklat</h3>
      <p>Alpukat segar dengan topping coklat kental.</p>
    </div>
    <div class="card">
      <img src="kopi-susu-gula-aren.webp" alt="gambar">
      <h3>Kopi Gula Aren</h3>
      <p>Campuran kopi dan gula aren yang pas di lidah.</p>
    </div>
  </main>

  <footer>
    &copy; 2025 Minuman Segar
  </footer>
</body>
</html>
